<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="JCIGeneralProjectDocumentLibrary\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="JCIGeneralProjectDocumentLibrary\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="JCIGeneralProjectDocumentLibrary\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="JCIGeneralProjectDocumentLibrary\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="JCIGeneralProjectDocumentLibrary\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="JCIGeneralProjectDocumentLibrary\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x0100b0439be7c5d04a37bdb34b71460d2a65" />
  </ExtensionData>
</ProjectItem>