<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HelpUrl" type="string" />
        <property name="Hidden" type="bool">True</property>
        <property name="Description" type="string">Allows authors to insert HTML snippets or scripts.</property>
        <property name="Content" type="string">
          &lt;script src='https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js' &gt;&lt;/script&gt;
          &lt;script&gt;

          // This method is to be added on the JCIWorkflowTaskList display form to have the
          // Related Items open in a new window
          $(document).ready(function () {
          // Binding using delegate binds not only to the elements in the current DOM, but any elements added to it dynamically (Ajax)
          //upon click of hyperlink of related item, link is launched in new window
          $(document).delegate('a', 'click', function () {

          //get the id of the anchor tag
          var anchorid = $(this).attr('id');

          //check if anchorid is undefined
          if (typeof anchorid != 'undefined') {
          //check if the clicked url is related item link - Not the Add Related Item
          if (anchorid.indexOf('ri_item_title') != -1) {
          $(this).attr('target', '_blank'); //add the target to _blank
          }
          }
          });
          });
          &lt;/script&gt;
        </property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="Title" type="string">NewLinkScriptEditor</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="TitleUrl" type="string" />
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="Width" type="unit" />
        <property name="Height" type="unit" />
        <property name="HelpMode" type="helpmode">Navigate</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="ChromeState" type="chromestate">Normal</property>
      </properties>
    </data>
  </webPart>
</webParts>